<!-- 

10.20.19
Current most updated timeline.
Clicking on images changes side description.

-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel='stylesheet' href='https://cdn.bootcss.com/Swiper/4.0.7/css/swiper.min.css'>
  <link rel="stylesheet" href="./style0.css">

  <script src="js/jquery-1.11.0.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>

  <link rel="stylesheet" href="style0.css">

  <title>Lunar Gala 2020</title>

</head>

<body>

      <div>

         <a class="nav" href="../index.html">Home</a>

     </div>

      <div id="sidebar">


       <div id="header-image">
         <a href="index.html"><img src="images/style0/logo-black.png" alt="LG Logo"></a>
       </div>

       <div id="intro" class = "intro">
        <p></p>
        </div>
      </div>


      <!-- Slider main container -->
      <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide c1">
            <a href="https://www.youtube.com/watch?v=KLvRES_aGAs" target="_blank">
                <div class="background" style="background-image: url(images/COVER/TTY.jpg) " ></div>
            </a>
            <div class="caption">Through the Years.</div>
          </div>
          <div class="swiper-slide c1">
            <div class="background" onclick="imageOne()" style="background-image: url(images/COVER/2018.jpg) " ></div>
            <a href="https://www.youtube.com/watch?v=KLvRES_aGAs" target="_blank"><div class="caption"><span style="color:black;">2018 / Video Link</span></div></a>
          </div>
            
          <div class="swiper-slide c2">
            <div class="background" onclick="imageTwo()" style="background-image: url(images/COVER/2017.jpg)" ></div>
            <a href="https://youtu.be/mthoGEVeMpI" target="_blank"><div class="caption"><span style="color:black;">2017 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c3">
            <div class="background" onclick="imageThree()" style="background-image: url(images/COVER/2016.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=20bksB2Xd7I&feature=youtu.be" target="_blank"><div class="caption"><span style="color:black;">2016 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c4">
            <div class="background" onclick="imageFour()" style="background-image: url(images/COVER/2015.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=qA_eEz5e2Go" target="_blank"><div class="caption"><span style="color:black;">2015 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c5">
            <div class="background" onclick="imageFive()" style="background-image: url(images/COVER/2014.jpg)" ></div>
            <a href="https://vimeo.com/79932536" target="_blank"><div class="caption"><span style="color:black;">2014 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c6">
            <div class="background" onclick="imageSix()" style="background-image: url(images/COVER/2013.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=tikThvtXb_U" target="_blank"><div class="caption"><span style="color:black;">2013 / Video Link</span></div></a>
          </div>
          
          <div class="swiper-slide c7">
            <div class="background" onclick="imageSeven()" style="background-image: url(images/COVER/2012.jpg)" ></div>
            <a href="https://vimeo.com/36088511" target="_blank"><div class="caption"><span style="color:black;">2012 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c8">
            <div class="background" onclick="imageEight()" style="background-image: url(images/COVER/2011.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=pxQpmp1y42M" target="_blank"><div class="caption"><span style="color:black;">2011 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c9">
            <div class="background" onclick="imageNine()" style="background-image: url(images/COVER/2010.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=3oMTZ9b1G8s" target="_blank"><div class="caption"><span style="color:black;">2010 / Video Link</span></div></a>
          </div>
          
          <div class="swiper-slide c10">
            <div class="background" onclick="imageTen()" style="background-image: url(images/COVER/2009.jpg)" ></div>
            <div class="caption">2009</div>
          </div>

          <div class="swiper-slide c11">
            <div class="background" onclick="imageEleven()" style="background-image: url(images/COVER/2008.jpg)" ></div>
            <a href="https://www.youtube.com/watch?v=AbFtlgJkVOI" target="_blank"><div class="caption"><span style="color:black;">2008 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c12">
            <div class="background" onclick="imageTwelve()" style="background-image: url(images/COVER/2007.jpg)" ></div>
            <div class="caption">2007</div>
          </div>
          
          <div class="swiper-slide c13">
            <div class="background" onclick="imageThirteen()" style="background-image: url(images/COVER/2006.png)" ></div>
            <a href="https://www.youtube.com/watch?v=Gfu4nARbms0" target="_blank"><div class="caption"><span style="color:black;">2006 / Video Link</span></div></a>
          </div>

          <div class="swiper-slide c14">
            <div class="background" onclick="imageFourteen()" style="background-image: url(images/COVER/2005.png)" ></div>
            <div class="caption">2005</div>
          </div>

          <div class="swiper-slide c15">
            <div class="background" onclick="imageFifteen()" style="background-image: url(images/COVER/2004.png)" ></div>
            <div class="caption">2004</div>
          </div>
          
          <div class="swiper-slide c16">
            <div class="background" onclick="imageSixteen()" style="background-image: url(images/COVER/2003.png)" ></div>
            <div class="caption">2003</div>
          </div>

          <div class="swiper-slide c17">
            <div class="background" onclick="imageSeventeen()" style="background-image: url(images/COVER/2002.jpg)" ></div>
            <div class="caption">2002</div>
          </div>

          <div class="swiper-slide c18">
            <div class="background" onclick="imageEighteen()" style="background-image: url(images/COVER/2001.jpg)" ></div>
            <div class="caption">2001</div>
          </div>
          
          <div class="swiper-slide c19">
            <div class="background" onclick="imageNineteen()" style="background-image: url(images/COVER/2000.jpg)" ></div>
            <div class="caption">2000</div>
          </div>
          
          <div class="swiper-slide c19">
            <div class="background" onclick="imageTwenty()" style="background-image: url(images/COVER/B.jpg)" ></div>
            <div class="caption">1999</div>
          </div>
          
          <div class="swiper-slide c19">
            <div class="background" onclick="imageTwentyone()" style="background-image: url(images/COVER/B.jpg)" ></div>
            <div class="caption">1998</div>
          </div>
          
          <div class="swiper-slide c19">
            <div class="background" onclick="imageTwentytwo()" style="background-image: url(images/COVER/B.jpg)" ></div>
            <a href="https://drive.google.com/file/d/0B7gBYMXaA9-TTzQ0dGd0SzlHZEU/view" target="_blank"><div class="caption"><span style="color:black;">1997 / Article Link</span></div></a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>

<script>

//Click on images
function imageOne() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "FEROX <br><br> Grace Kao, Gilly Johnson, Jarret Lin <br><br> “Ferox is primal. Ferox is chaotic. Ferox is a return to instinct. Embodied by the human species, Ferox represents a blind and reckless freedom that must be contained for the sake of maintaining the civility we all value and from which we all benefit. Ultimately... Ferox must be quelled.” <br><br> Year of the dog";
}

function imageTwo() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "SONDER <br><br> Michelle Cho, Catherine Zheng, Lynzky Deleon <br><br> Inspired by bright colors and kaleidoscopic textures, Sonder personified the awakening through which we become aware of the parallels between our own vivid and complex experiences and that of any passerby. This was the first year Lunar Gala Alumni took part in the show, bringing together the past and present. <br><br> Year of the rooster";
}

function imageThree() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "STRAIN <br><br> Jessica Shen, Miriam Buchewald, Jibby Ani <br><br> Strain played on the concept of evolution and physical force, mirroring how Lunar Gala has grown through the pressure of CMU over time. Emphasizing transparency, Strain gave a look behind the scenes with backstage, internal team, and designer videos during the show, and experimented with color extremes. <br><br> Year of the monkey";
}

function imageFour() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "VESTIGE <br><br> Zach Bergeron, Rachel Ciavarella, Coleen Clifford <br><br> The goat has fooled others into thinking it is something far greater. Similarly, humans have curated their lives to the public to present a superhuman view of their actual selves. Vestige exploited the human need for stimulation, and saturated the mind to give the viewer the information high they have been seeking. <br><br> Year of the goat";
}
function imageFive() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "HYPNOSE <br><br> Ceecee Chang, Alana Fusaro <br><br> Referring to a dream-like state that stimulates the mind and heightens the senses, Hypnose was created to push the boundaries of fashion on the runway and to imprint in the audience's’ memories. This was the year the Lunar Gala magazine was born, along with the Lunar Gala Blog. <br><br> Year of the horse";
}
function imageSix() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "VENIN <br><br> Chris Ioffreda, Joanne Yun, Alex Deronde <br><br> As one of the first shows to place emphasis on a visually cohesive theme, Venin incorporated video art, promotional videos, 360-degree photographs of the clothing, and a mobile app for the show. The show was split into two halves: light and dark, and placed designer lines and acts accordingly. <br><br> Year of the snake";
}
function imageSeven() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "BLUR <br><br> Ian Anthony Coleman, Brieanna Nesbit <br><br> Year of the dragon";
}
function imageEight() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "MELANGE <br><br> Eddie Wong <br><br> Year of the rabbit";
}
function imageNine() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "TENSION <br><br> Jessica Meng, Hannah Pileggi <br><br> Year of the tiger";
}
function imageTen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "EVOLVE <br><br> Terrence Boyd, Jessica Meng <br><br> Year of the ox";
}
function imageEleven() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "KARMA <br><br> Stephen Lim, Jamie Song <br><br> Being the twelfth anniversary, Lunar Gala had come full circle and completed one cycle of the zodiac. Karma showcased the whimsical and witch-like karma emblem, and emphasized the cyclical process of dominance and submission through the lines and dances. <br><br> Year of the rat";
}

function imageTwelve() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "VICE VERSA <br><br> Natisha Kang <br><br> Year of the pig";
}
function imageThirteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "X <br><br> David Bong, Kwan Kim, Rigardo Rush II <br><br> Focusing on the “extreme”, “exciting”, and “expressive” aspects of fashion, the “X” theme was chosen in honor of Lunar Gala’s ten-year anniversary in hopes to emphasize the unknown factor of designing clothing. <br><br> Year of the dog";
}
function imageFourteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "TIME <br><br> Engly Chang <br><br> Year of the rooster";
}
function imageFifteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "ALTER THE REAL <br><br> Kaily Yuri Lee, Carrie Yu <br><br> After many years of Lunar Gala being held at University Center Hall, the show was finally moved to Wiegand Gym, where it now holds over 1000 show goers.  <br><br> Year of the monkey";
}
function imageSixteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "EXPERIENCE IDENTITY <br><br> Eray Chou <br><br> In order to incorporate greater diversity of designs, Experience Identity was the first show to ever feature “Mini-Collections,” which inspired a handful of designers to each create only 2 looks. <br><br> Year of the goat";
}
function imageSeventeen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE SNAKE <br><br> Anna Wei";
}
    function imageEighteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE HORSE <br><br> Olive Chian, Thu Wu";
}
function imageNineteen() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE DRAGON <br><br> Elena Chon ";
}
function imageTwenty() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE RABBIT <br><br> Shannon Tam ";
}
function imageTwentyone() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE TIGER <br><br> Shannon Tam, Douglas Lee <br><br> Improving on the show, the second year of Lunar Gala presented student designers, and incorporated themes for participating retailers. With an overall theme of “chic and panache,” Lunar Gala turned into a VIP style event, and was rebranded into the “it” event of the year.";
}
function imageTwentytwo() {
  var x = document.getElementsByClassName("intro");
  x[0].innerHTML = "YEAR OF THE OX <br><br> Jimmy Chiang <br><br> Birth of Lunar Gala Fashion Show <br><br> Keeping with the tradition of new clothes being worn on Lunar New Year’s Day, the first Lunar Gala show celebrated the Year or the Ox with a theme of “high fashion”.";
}
</script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.3/js/swiper.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./script.js"></script>
</body>
</html>
