/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* CUSTOM CODE */

@font-face {
  font-family: "DIN Black Alternate";
  src: url("fonts/DIN-BlackAlternate.ttf");
}

@font-face {
  font-family: "DIN Bold";
  src: url("fonts/DIN-Bold.ttf");
}

@font-face {
  font-family: "DIN Light";
  src: url("fonts/DIN-Light.ttf");
}

@font-face {
  font-family: "DIN Medium";
  src: url("fonts/DIN-Medium.ttf");
}

@font-face {
  font-family: "DIN Regular";
  src: url("fonts/DIN-Regular.ttf");
}

@font-face {
  font-family: "DIN Regular Alternate";
  src: url("fonts/DIN-RegularAlternate.ttf");
}


html, body {

  background-color: #FFFFFF;
  color: #000000;
  font-family: "DIN Regular";
    height: 100vh;
/*    overflow-y: hidden;*/

}

.nav {
    position: absolute;
    left: 1vw;
    top: 48vh;
    transform: rotate(90deg);
    z-index: 100;
      font-family: "DIN Regular";
    color: rgb(0,0,0)!important;
    font-size: 1.2em;
    text-decoration: none!important;
}
.nav:hover {
    color:black;!important
text-decoration: none;!important
}
#sidebar {
  display: block;
  position: absolute;
    z-index: 10;
  background: 
      linear-gradient(to right, 
          rgba(256,256,256,.9), 
          rgba(256,256,256,.9), 
                    rgba(256,256,256,.9),   
          rgba(256,256,256,.9), rgba(256,256,256,.9), 
          rgba(256,256,256,.9));

  font-family: "DIN Regular";
  font-size: 1em;
  top:0;
  left:0;
  height:100vh;
  width: 38vw;
  z-index: 2;
}


#header-image {
  display: block;
  position: relative;
  height: 52%;
  margin-bottom: 2.4vh;
}

#header-image img{
  display: block;
  position: absolute;
  height: 30vh;
  min-height: 200px;
  bottom: 0;
  left: 10vw;
}

#intro {
  display: block;
  position: relative;
  height: 70vh;
  min-height: 100px;
    padding-top: 1em;
  margin-left: 10vw;
  margin-right: 5vw;
  overflow: hidden;
}

    #home img{

    position: fixed;
    height: 5vw;
    top: 2.5vw;
    left: 2.5vw;
    }



.active {
  font-family: "DIN Medium";
}

.swiper-container {
    width: 100%;
    height: 100vh;
    max-width: 1920px;
}

.swiper-wrapper {
  display: flex;
  align-items: center;
}

.swiper-slide {
  display: block;
  height:70vh;
  width:35vh;
}

.swiper-slide {
  margin-right: 50px;
  margin-left: 50px;
}


.background {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.caption {
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -2em;;
}

/*post modifications*/

.post {
    margin-top: 10vw;
    margin-left: 10vw;
    margin-bottom: 10vw;
    width: 40vh;
}

.body {
    font-family: "DIN Light";
    margin-top: 2em;
}

/*
.one {
    opacity: 0;
    display: hidden;
    position: absolute;
}
*/


.year {
    font-family: "DIN Bold";
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 3em;
    letter-spacing: 0.5em;
}

.animal {
    font-family: "DIN Bold";
    color: white;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    font-size: 3em;
    letter-spacing: 0.5em;
}

.producer {
    font-family: "DIN Light";
    
}

.title {
    font-size: 1em;
}

.link a {
    color: blue;
    border-bottom: 2px;
    border-bottom-color: blue;
}

.arrows-container {
    display: block;
  position: absolute;
  bottom: 30px;
  right: 25px;
  width: 100px;

}

.swiper-arrow {
  position: absolute;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 100%;
        z-index: 100;
}

.swiper-arrow:focus {
  outline: none;
}

.swiper-arrow span {
  position: absolute;
  width: 10px;
  height: 1px;


  top: 14.5px;
  left: 10px;
  background: #333;
}

.swiper-arrow span:nth-of-type(1) {
  -webkit-transform: translate(0, -3.5px) rotate(45deg);
  transform: translate(0, -3.5px) rotate(45deg);
}

.swiper-arrow span:nth-of-type(2) {
  -webkit-transform: translate(0, 3.5px) rotate(-45deg);
  transform: translate(0, 3.5px) rotate(-45deg);
}

.swiper-button-prev {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  left: 0;
}

.swiper-button-next {
  right: 0;
}


@media only screen and (min-device-width: 320px) and (max-device-height: 480px) and (-webkit-device-pixel-ratio: 2) { 

.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
    text-decoration: none!important;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 50vh!important;
    bottom:0;
    z-index: 1;
          -webkit-safari-bottom:0!important;
}

  .swiper-slide {
    height: 40vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

@media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (-webkit-device-pixel-ratio: 2) { 


.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 50vh!important;
    bottom:0;
    z-index: 1;
          -webkit-safari-bottom:0!important;
}

  .swiper-slide {
    height: 40vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) { 

.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 50vh!important;
    bottom:0;
    z-index: 1;
          -webkit-safari-bottom:0!important;
}

  .swiper-slide {
    height: 40vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (-webkit-device-pixel-ratio: 2) { 

.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 50vh!important;
    bottom:0;
    z-index: 1;
          -webkit-safari-bottom:0!important;
}

  .swiper-slide {
    height: 40vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

@media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (-webkit-device-pixel-ratio: 3) { 

.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 50vh!important;
    bottom:0;
    z-index: 1;
          -webkit-safari-bottom:0!important;
}

  .swiper-slide {
    height: 40vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (-webkit-device-pixel-ratio: 3) { 
.nav {
    left: 83vw;
    top: 3vh;
    font-weight:bold;
    transform: rotate(00deg);
    font-size: 1em;
}
     #sidebar {
    font-size: 1.2em;
    height:20vh;
    min-height:150px;
    width: 100%;
    margin-bottom: 10vh;
    background: #FFFFFF;
             z-index: 0;
  }

  #header-image {
    display: inline block;
    position: absolute;
    top:20%;
    left: 5%;
    height: 80%;
      
}
    div#home img {
        display: block;
        position: unset;
        overflow: hidden;
        min-height: 130px;
        margin-left: 10vw;
        margin-top: 10vw;
    }
    
    .body {
        display: block;
        margin: 12vw;
        width: 76vw;
        
        
    }
  #header-image img{
    display: block;
    position: relative;
    height: 100%;
    min-height:110px;
    left:0px;
}

  #intro {
    display: inline block;
    position: absolute;
      font-size: .75em;


    overflow: hidden;
    min-height: 130px;
    margin-left: 20vh;
    margin-right: 3vh;
      margin-top: 3vh;
      z-index: 10;
}

  .swiper-container {
    display:block;
    position:absolute;
    width: 100%;
    height: 65vh;
    -webkit-safari-bottom:0!important;
    bottom:0!important;
    z-index: 1;
}

  .swiper-slide {
    height: 48vh;
    min-height: 300px;
    width: 28vh;
    min-width: 150px;
    margin: 2vh;
  }
    .arrows-container {
    display: none;
}
}

